<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ELDIABLOSURFACO</Machine>
    <WindowsUser>lucas</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>5D3227A7AC91A52A842164FEE87B299FFE3DD832AC0B3D6A20F1BE827E9BBB3F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>28c0ff43-0365-4127-95d2-98189411da56_1.0.0.0_neutral__9xsfde98df6jm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>28c0ff43-0365-4127-95d2-98189411da56_9xsfde98df6jm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>28c0ff43-0365-4127-95d2-98189411da56</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=lucas</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\lucas\documents\visual studio 2012\Projects\Win8ShooterGame\Win8ShooterGame\bin\Windows8\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-28T23:24:13.095</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\lucas\documents\visual studio 2012\Projects\Win8ShooterGame\Win8ShooterGame\bin\Windows8\Debug\Win8ShooterGame.exe">
      <PackagePath>Win8ShooterGame.exe</PackagePath>
      <Modified>2013-09-28T23:24:12.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lucas\documents\visual studio 2012\Projects\Win8ShooterGame\Win8ShooterGame\bin\Windows8\Debug\Win8ShooterGame.pdb">
      <PackagePath>Win8ShooterGame.pdb</PackagePath>
      <Modified>2013-09-28T23:24:12.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\MonoGame.Framework.dll">
      <PackagePath>MonoGame.Framework.dll</PackagePath>
      <Modified>2013-02-25T16:44:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.MediaFoundation.dll">
      <PackagePath>SharpDX.MediaFoundation.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XInput.dll">
      <PackagePath>SharpDX.XInput.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lucas\documents\visual studio 2012\Projects\Win8ShooterGame\Win8ShooterGame\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-06T21:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lucas\documents\visual studio 2012\Projects\Win8ShooterGame\Win8ShooterGame\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-06T21:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lucas\documents\visual studio 2012\Projects\Win8ShooterGame\Win8ShooterGame\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-06T21:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lucas\documents\visual studio 2012\Projects\Win8ShooterGame\Win8ShooterGame\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-06T21:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lucas\documents\visual studio 2012\Projects\Win8ShooterGame\Win8ShooterGame\bin\Windows8\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-09-28T23:14:27.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lucas\documents\visual studio 2012\Projects\Win8ShooterGame\Win8ShooterGame\bin\Windows8\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-01-06T21:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lucas\documents\visual studio 2012\Projects\Win8ShooterGame\Win8ShooterGame\bin\Windows8\Debug\GamePage.xaml">
      <PackagePath>GamePage.xaml</PackagePath>
      <Modified>2013-09-28T23:14:27.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lucas\documents\visual studio 2012\Projects\Win8ShooterGame\Win8ShooterGame\bin\Windows8\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-09-28T23:23:00.898</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>